.frame {
  background-color: #383838;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #383838;
  height: 3001px;
  overflow: hidden;
  position: relative;
  width: 360px;
}

.frame .samperfil-removebg {
  height: 342px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 360px;
}

.frame .overlap {
  height: 55px;
  left: 83px;
  position: absolute;
  top: 348px;
  width: 260px;
}

.frame .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
  width: 208px;
}

.frame .codificacion {
  height: 55px;
  left: 205px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 55px;
}

.frame .overlap-group {
  height: 404px;
  left: 0;
  position: absolute;
  top: 408px;
  width: 359px;
}

.frame .rectangle {
  height: 53px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 55px;
}

.frame .rectangle-2 {
  background-color: #6f6f6f80;
  height: 401px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 359px;
}

.frame .react-javascript-js {
  height: 83px;
  left: 90px;
  position: absolute;
  top: 0;
  width: 83px;
}

.frame .jquery-original {
  height: 56px;
  left: 190px;
  position: absolute;
  top: 16px;
  width: 64px;
}

.frame .angular-seeklogo-com {
  height: 53px;
  left: 276px;
  position: absolute;
  top: 16px;
  width: 67px;
}

.frame .nodejs-seeklogo-com {
  height: 57px;
  left: 58px;
  position: absolute;
  top: 90px;
  width: 92px;
}

.frame .npm-node-package {
  height: 44px;
  left: 211px;
  position: absolute;
  top: 94px;
  width: 86px;
}

.frame .socket-telecom {
  height: 67px;
  left: 29px;
  position: absolute;
  top: 158px;
  width: 80px;
}

.frame .mysql-seeklogo-com {
  height: 52px;
  left: 136px;
  position: absolute;
  top: 166px;
  width: 80px;
}

.frame .mariadb-seeklogo-com {
  height: 110px;
  left: 243px;
  position: absolute;
  top: 150px;
  width: 109px;
}

.frame .github-seeklogo-com {
  height: 58px;
  left: 69px;
  position: absolute;
  top: 240px;
  width: 67px;
}

.frame .gitlab-seeklogo-com {
  height: 57px;
  left: 221px;
  position: absolute;
  top: 247px;
  width: 58px;
}

.frame .git-seeklogo-com {
  height: 73px;
  left: 144px;
  position: absolute;
  top: 288px;
  width: 72px;
}

.frame .with-wordmark {
  height: 82px;
  left: 277px;
  position: absolute;
  top: 311px;
  width: 73px;
}

.frame .css-seeklogo-com {
  height: 65px;
  left: 23px;
  position: absolute;
  top: 327px;
  width: 51px;
}

.frame .img {
  height: 55px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 348px;
  width: 55px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 825px;
  width: 338px;
}

.frame .overlap-2 {
  background-color: #6f6f6f80;
  height: 1055px;
  left: 1px;
  position: absolute;
  top: 1270px;
  width: 360px;
}

.frame .text-wrapper-3 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  width: 321px;
}

.frame .captura-desde {
  height: 397px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 355px;
}

.frame .captura-desde-2 {
  height: 271px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 470px;
  width: 345px;
}

.frame .captura-desde-3 {
  height: 271px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 757px;
  width: 345px;
}

.frame .overlap-3 {
  background-color: #6f6f6f80;
  height: 383px;
  left: 19px;
  position: absolute;
  top: 2540px;
  width: 323px;
}

.frame .overlap-4 {
  height: 116px;
  left: 31px;
  position: absolute;
  top: 203px;
  width: 260px;
}

.frame .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 250px;
}

.frame .rectangle-3 {
  background-color: #d9d9d9;
  height: 93px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 260px;
}

.frame .overlap-5 {
  height: 45px;
  left: 30px;
  position: absolute;
  top: 90px;
  width: 260px;
}

.frame .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 250px;
}

.frame .rectangle-4 {
  background-color: #d9d9d9;
  height: 23px;
  left: 0;
  position: absolute;
  top: 22px;
  width: 260px;
}

.frame .overlap-6 {
  height: 45px;
  left: 30px;
  position: absolute;
  top: 34px;
  width: 260px;
}

.frame .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 250px;
}

.frame .overlap-7 {
  height: 46px;
  left: 32px;
  position: absolute;
  top: 146px;
  width: 260px;
}

.frame .rectangle-5 {
  background-color: #d9d9d9;
  height: 23px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 260px;
}

.frame .overlap-8 {
  height: 32px;
  left: 121px;
  position: absolute;
  top: 335px;
  width: 80px;
}

.frame .rectangle-6 {
  background-color: #9d5996c9;
  border-radius: 7px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 80px;
}

.frame .plane-svgrepo-com {
  height: 32px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 52px;
}

.frame .captura-desde-4 {
  height: 102px;
  left: 43px;
  object-fit: cover;
  position: absolute;
  top: 868px;
  width: 103px;
}

.frame .captura-desde-5 {
  height: 103px;
  left: 211px;
  object-fit: cover;
  position: absolute;
  top: 871px;
  width: 106px;
}

.frame .captura-desde-6 {
  height: 103px;
  left: 43px;
  object-fit: cover;
  position: absolute;
  top: 1140px;
  width: 108px;
}

.frame .captura-desde-7 {
  height: 104px;
  left: 211px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 106px;
}

.frame .captura-desde-8 {
  height: 103px;
  left: 127px;
  object-fit: cover;
  position: absolute;
  top: 1001px;
  width: 107px;
}

.frame .text-wrapper-7 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2337px;
  width: 207px;
}

.frame .linkedin-svgrepo {
  height: 140px;
  left: 20px;
  position: absolute;
  top: 2380px;
  width: 140px;
}

.frame .github-svgrepo-com {
  height: 124px;
  left: 207px;
  position: absolute;
  top: 2393px;
  width: 126px;
}

.frame .mvl-email {
  color: #ab4141;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 2939px;
  width: 240px;
}
